.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container h4{
    text-align: center;
}
.cart-box-decor{
    width: 300px;
    /* height: 400px; */
    border: 1px solid #95A0A7;
    border-radius: 8px;
    box-shadow: 2px 10px 15px 12px #9e9d9d;
}
@media screen and (max-width:640px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}